export default [
  {
    title: 'Что такое React?',
    variants: [
      'Библиотека ...',
      'Фреймворк ...',
      'Что-то из теории реактивных двигателей...',
    ],
    correct: 2,
  },
  {
    title: 'Являются ли функции объектами первого класса в языке JavaScript?',
    variants: ['только анонимные', 'да, все', 'нет'],
    correct: 1,
  },
  {
    title: 'Какая функция возвращает значения?',
    variants: ['Object.entries()', 'Object.keys()', 'Object.values()'],
    correct: 2,
  },
  {
    title:
      'Дана функция, которая принимает день рождения (день, месяц и год), и возвращает возраcт. Какая это функция?',
    variants: [
      'недетерминированная',
      'детерминированная',
      'чистая',
    ],
    correct: 0,
  },
  {
    title: 'В каком порядке Object.keys() возвращает ключи?',
    variants: [
      'В том порядке, в котором они добавлялись в объект',
      'В алфавитном',
      'Можно считать, что порядка нет, JavaScript не дает никаких гарантий',
    ],
    correct: 2,
  },
  {
    title:
      'Могут ли DOM-элементы быть частью состояния (не технически, а семантически)?',
    variants: [
      'DOM-элемент — это часть представления',
      'Да, конечно, элемент содержит данные, а значит он может быть частью состояния',
      'Могут только в тех ситуациях, когда внутри этих элементов есть данные в атрибутах с data-*',
    ],
    correct: 0,
  },
  {
    title: 'Какая цепочка событий отражает происходящее в MVC',
    variants: [
      'Событие => Отрисовка => Обновление данных',
      'Событие => Обновление данных => Отрисовка',
      'Обновление данных => Отрисовка => Событие',
    ],
    correct: 1,
  },
  {
    title:
      'Где должен размещаться код, который зависит от текущей асинхронной операции?',
    variants: [
      'Перед вызовом асинхронной функции',
      'Сразу после вызова асинхронной функции',
      'Только внутри колбека',
    ],
    correct: 2,
  },
  {
    title: 'Когда выполнится колбек асинхронной функции?',
    variants: [
      'После выполнения всего кода в модуле',
      'Потом (когда-нибудь), когда асинхронная операция закончится',
      'Сразу после вызова асинхронной функции',
    ],
    correct: 1,
  },
  {
    title: 'Что такое метод?',
    variants: [
      'Функция записанная в свойство объекта',
      'Функция внутри которой используется this',
      'Особый тип функций, которые могут существовать только внутри объектов',
    ],
    correct: 0,
  },
];
